Trabajo-DEINT-Pasapalabra/Trabajo-DEINT-PasapalabraUI/Views/UsersControlls/LetraControl.xaml

<UserControl
    x:Class="Trabajo_DEINT_PasapalabraUI.Views.UsersControlls.LetraControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo_DEINT_PasapalabraUI.Views.UsersControlls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="64"
    d:DesignWidth="64">

    <UserControl.Resources>
        <Storyboard x:Name="storyBoardPrueba" x:Key="strbPregunta">
            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Width"
                 From="58" To="65" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever"/>
            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Height"
                 From="58" To="65" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid Height="64" Width="64" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Ellipse x:Name="ellipse"  Stroke="White" StrokeThickness="2"/>
        <controls:DropShadowPanel BlurRadius="6.0" ShadowOpacity="0.80" HorizontalAlignment="Center" VerticalAlignment="Center" OffsetX="5.0" OffsetY="5.0" Color="#02035e">
            <TextBlock x:Name="Target" FontFamily="Arial" FontSize="32" Foreground="White" />
        </controls:DropShadowPanel>
    </Grid>
</UserControl>
