Trabajo-DEINT-Pasapalabra/Trabajo-DEINT-PasapalabraUI/Views/UsersControlls/PreguntaFalladaControl.xaml

<UserControl
    x:Class="Trabajo_DEINT_PasapalabraUI.Views.UsersControlls.PreguntaFalladaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabajo_DEINT_PasapalabraUI.Views.UsersControlls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
d:DesignHeight="600"
    d:DesignWidth="1000">
    <RelativePanel  >
        <RelativePanel Background="#a23636" Opacity="0.5"
                      RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"  />
        <StackPanel Background="#a23636" Opacity="1" CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"  >
            <Grid Margin="28" HorizontalAlignment="Center">
                <Ellipse Stroke="White" Fill="Red" Opacity="0.6" StrokeThickness="1" Height="80" Width="80"
                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtLetra"  FontSize="50" FontWeight="Bold" 
                       Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <TextBlock Text="La respuesta correcta era"  Foreground="White" FontSize="44" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8"/>
            <TextBlock x:Name="txtRespuesta" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="White" FontSize="64" FontWeight="Bold" Margin="0,0,0,8"/>
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="White" MaxWidth="450"/>
            <TextBlock Foreground="LightGray" FontSize="44" FontWeight="SemiBold" Opacity="0.6"
            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,12,20,12">
            <Run>Aunque ya no podrías optar al bote, puedes </Run>
            <LineBreak/>
            <Run>seguir completando el rosco. ¿Preparado?</Run>
            </TextBlock>
            <Button Content="CONTINUAR" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,20" Foreground="DarkSlateGray" FontWeight="SemiBold"
                FontSize="40" Padding="12" CornerRadius="12" BorderThickness="1" Background="White" FontFamily="Berlin Sans FB"/>
        </StackPanel>
    </RelativePanel>

</UserControl>

