Trabajo-DEINT-Pasapalabra/Trabajo-DEINT-PasapalabraUI/Views/GamePage.xaml

<Page
    x:Class="Trabajo_DEINT_PasapalabraUI.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ut="using:Trabajo_DEINT_PasapalabraUI.Utils"
    xmlns:local="using:Trabajo_DEINT_PasapalabraUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <RelativePanel x:Name="rltRoot">
        <RelativePanel.Background>
            <ImageBrush ImageSource="/Assets/Images/fondo_pasapalabra.jpeg"></ImageBrush>
        </RelativePanel.Background>
        <StackPanel x:Name="stckMenu" BorderBrush="White" BorderThickness="15" Padding="80" CornerRadius="100" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.4"></SolidColorBrush>
            </StackPanel.Background>
                <controls:DropShadowPanel BlurRadius="6.0" ShadowOpacity="0.80" HorizontalAlignment="Center" VerticalAlignment="Center"
                         OffsetZ="5.0" OffsetX="10.0" OffsetY="10.0" Color="#02035e">
                    <!--<TextBlock x:Name="Target" Text="A" FontSize="260" Foreground="White" />-->
            <TextBlock Margin="0,10,0,40" FontSize="88" FontWeight="Bold" Foreground="White" FontFamily="Keedy Sans" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" Text="PASAPALABRA"/>
                </controls:DropShadowPanel>
            <Button FontFamily="Keedy Sans" HorizontalAlignment="Center" Command="{Binding Jugar}" BorderBrush="Black"  Background="White" CornerRadius="5" FontSize="20" Foreground="Black" FontWeight="SemiBold">PLAY</Button>
            <Button x:Name="btnPuntuacion" HorizontalAlignment="Center" BorderBrush="Black"  Background="White" Margin="0,15,0,0" CornerRadius="5" FontSize="20" Foreground="Black" FontWeight="SemiBold"
            Command="{Binding VerPuntuacion}" CommandParameter="{Binding ElementName=btnPuntuacion}" FontFamily="Keedy Sans">SCOREBOARD</Button>
        </StackPanel>
    </RelativePanel>

   
    <!--PAGINA DE COMIENZO QUE POR AHORA ESTOY USANDO PARA PRUEBAS-->
    <!--<Page.Resources>
        <ui:AttachedDropShadow x:Key="CommonShadow" Offset="4"/>
        <LinearGradientBrush x:Key="backGr">
            <GradientStop Offset="0" Color="SlateBlue"/>
            <GradientStop Offset="1" Color="AliceBlue"/>
            <GradientStop Offset="2" Color="Blue"/>
        </LinearGradientBrush>
    </Page.Resources>-->
    <!--<RelativePanel>
        <Button x:Name="BackButton" Foreground="Black" Style="{StaticResource NavigationBackButtonSmallStyle}"
                 RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
        <TextBlock ui:Effects.Shadow="{StaticResource CommonShadow}"
                   RelativePanel.AlignRightWithPanel="True"
                   Text="This is some text with a Shadow!"
                   HorizontalAlignment="Center"/>
        <Rectangle Fill="{StaticResource backGr}" Height="500" Width="500"/>
    </RelativePanel>-->
</Page>
