Trabajo-DEINT-Pasapalabra/Trabajo-DEINT-PasapalabraUI/Views/MainPage.xaml

<Page
    x:Class="Trabajo_DEINT_PasapalabraUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ut="using:Trabajo_DEINT_PasapalabraUI.Utils"
    xmlns:local="using:Trabajo_DEINT_PasapalabraUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <Page.Resources>
        <Storyboard x:Name="storyboard4">
                <DoubleAnimation x:Name="doubleAnimation" Duration="0:0:5" To="100" Storyboard.TargetName="bn" Storyboard.TargetProperty="(Border.RenderTransform).(CompositeTransform.TranslateX)" d:IsOptimized="True"
                                 RepeatBehavior="Forever" AutoReverse="True"/>
            <DoubleAnimation  Duration="0:0:5" To="-1000" Storyboard.TargetName="bn" Storyboard.TargetProperty="(Border.RenderTransform).(CompositeTransform.TranslateY)" d:IsOptimized="True"
                                 RepeatBehavior="Forever" AutoReverse="True"/>
        </Storyboard>
    </Page.Resources>

    <RelativePanel x:Name="rltRoot">
        <RelativePanel.Background>
            <ImageBrush ImageSource="/Assets/Images/fondo_pasapalabra.jpeg"></ImageBrush>
        </RelativePanel.Background>
        <StackPanel x:Name="stckMenu" BorderBrush="White" BorderThickness="15" Padding="80" CornerRadius="100" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.4"></SolidColorBrush>
            </StackPanel.Background>
            <controls:DropShadowPanel BlurRadius="6.0" ShadowOpacity="0.80" HorizontalAlignment="Center" VerticalAlignment="Center"
                         OffsetZ="5.0" OffsetX="10.0" OffsetY="10.0" Color="#02035e">
                <TextBlock Margin="0,10,0,40" FontSize="88" FontWeight="Bold" Foreground="White" FontFamily="Keedy Sans" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" Text="PASAPALABRA"/>
            </controls:DropShadowPanel>
            <Button FontFamily="Keedy Sans" HorizontalAlignment="Center" BorderBrush="Black"  Background="White" CornerRadius="5" FontSize="20" Foreground="Black" FontWeight="SemiBold" Click="Button_Play_Click">PLAY</Button>
            <Button x:Name="btnPuntuacion" Click="Button_Ranking_Click" HorizontalAlignment="Center" BorderBrush="Black"  Background="White" Margin="0,15,0,0" CornerRadius="5" FontSize="20" Foreground="Black" FontWeight="SemiBold"
            FontFamily="Keedy Sans">SCOREBOARD</Button>
        </StackPanel>
    </RelativePanel>
</Page>
