Trabajo-DEINT-Pasapalabra/Trabajo-DEINT-PasapalabraUI/Views/Ranking.xaml

<Page
    x:Class="Trabajo_DEINT_PasapalabraUI.Views.Ranking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Trabajo_DEINT_PasapalabraUI.ViewModels"
    xmlns:local="using:Trabajo_DEINT_PasapalabraUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:clsRankingVM/>
    </Page.DataContext>
    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush ImageSource="/Assets/Images/fondo_pasapalabra.jpeg"/>
        </RelativePanel.Background>
        <Button x:Name="BackButton" Foreground="White" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="BackButton_Click"
                 RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />
        <StackPanel  BorderBrush="Black" BorderThickness="5" CornerRadius="10" Margin="0,100" Background="#90FFFFFF" RelativePanel.AlignHorizontalCenterWithPanel="True" Padding="50">
            <TextBlock Margin="0,10,0,40" FontSize="88" FontWeight="Bold" Foreground="White" FontFamily="Keedy Sans" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ranking" />
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="nick" Text="Nick" Grid.Column="0" FontWeight="Bold" FontSize="20" Margin="0,0,10,0"/>
                <TextBlock x:Name="aciertos" Text="Aciertos" Grid.Column="1" FontWeight="Bold" FontSize="20" Margin="0,0,10,0"/>
                <TextBlock x:Name="fallos" Text="Fallos" Grid.Column="2" FontWeight="Bold" FontSize="20" Margin="0,0,10,0"/>
                <TextBlock x:Name="tiempo" Text="Tiempo" Grid.Column="3" FontWeight="Bold" FontSize="20" Margin="0,0,10,0"/>
                <TextBlock x:Name="score" Text="Puntuación" Grid.Column="4" FontWeight="Bold" FontSize="20" Margin="0,0,10,0"/>
            </Grid>
            <ListView ItemsSource="{Binding ListaPartidas}" IsHitTestVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="nick" Text="{Binding Nick}" Grid.Column="0" FontWeight="Bold" FontSize="14" Margin="0,0,40,0" TextWrapping="Wrap" Width="50"/>
                            <TextBlock x:Name="aciertos" Text="{Binding TotalAcertadas}" Grid.Column="1" FontWeight="Bold" FontSize="14" Margin="0,0,50,0"/>
                            <TextBlock x:Name="fallos" Text="{Binding TotalFalladas}" Grid.Column="2" FontWeight="Bold" FontSize="14" Margin="0,0,50,0"/>
                            <TextBlock x:Name="tiempo" Text="{Binding Tiempo}" Grid.Column="3" FontWeight="Bold" FontSize="14" Margin="0,0,50,0"/>
                            <TextBlock x:Name="score" Text="{Binding Puntuacion}" Grid.Column="4" FontWeight="Bold" FontSize="14" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </RelativePanel>
</Page>
